<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="שם הספר"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מחבר הספר"
            android:textSize="16sp"
            android:layout_marginTop="4dp" />

        <ImageView
            android:id="@+id/cover"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:contentDescription="תמונה של הספר"
            android:src="@drawable/book1" />
        <TextView
            android:id="@+id/url"
            android:text="קישור לאתר:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הוספה לרשימה שלי"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/returnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="בחר תאריך החזרה"
            android:clickable="true" />
        <Button
            android:id="@+id/reminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="הגדר תזכורת"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
